[
{
    "bookAuthor": "@#nr td@2@",
    "bookCategory": null,
    "bookDesc": null,
    "bookIcon": null,
    "bookLastChapterName": "@#nr td a@1@",
    "bookName": "@#nr td a@0@",
    "bookUpdateTime": "@#nr td@4@",
    "bookUrl": "@#nr td a@0@abs:href",
    "books": "#nr",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": "#list dl dd a",
    "checked": false,
    "content": "@#content@0@",
    "enabled": true,
    "encoding": "gbk",
    "host": "http://www.lawenxs.net/",
    "indexUrl": "/",
    "name": "辣文网",
    "order": 0,
    "searchConsumedUrls": [],
    "searchEncoding": "gbk",
    "searchMore": ".pagelink a",
    "searchMoreHref": "@a@0@abs:href",
    "searchUrl": "http://www.lawenxs.net/modules/article/search.php?searchkey=%s&searchtype=articlename",
    "searchUrls": [],
    "type": 0
},
{
    "name": "色小说",
    "host": "https://www.yite.cc/",
    "indexUrl": "/",
    "searchUrl": "https://www.yite.cc/search.php?q=%s",
    "books": ".item",
    "bookName": "@.item dl dt a@0@",
    "bookUrl": "@.item dl dt a@0@abs:href",
    "bookAuthor": "@.item dl dt span@1@",
    "bookDesc": "@.item dl dd span@0@",
    "bookIcon": "@.image a img@0@abs:src",
    "bookLastChapterName": "@.item dl dd ul li a@0@",
    "chapters": "#list ul li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@div#content@0@"
},
{
    "name": "艾克小说",
    "host": "http://www.ik777.net/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?searchtype=1&q=%s&s=16575810761736845116&entry=1",
    "books": ".result-item",
    "bookAuthor": "@.result-game-item-info-tag span@1@",
    "bookCategory": "@.result-game-item-info-tag span@3@",
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": "@.result-game-item-info-tag a@0@",
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-tag span@5@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",
    "chapters": ".ocon dl dd A",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#htmlContent@0@"
},
{
    "name": "海岸线文学",
    "host": "http://www.haxwx.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?s=2210749800857783974&q=%s",
    "books": ".result-item",
    "bookAuthor": "@.result-game-item-info-tag span@1@",
    "bookCategory": "@.result-game-item-info-tag span@3@",
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": "@.result-game-item-info-tag a@0@",
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-tag span@5@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",
    "chapters": ".chapterlist dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#BookText@0@"
},
{
    "name": "稻草人书屋",
    "host": "http://www.07dcr.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=2953082126038573751&entry=1",
    "books": ".result-item",
    "bookAuthor": "@.result-game-item-info-tag a@0@",
    "bookCategory": "@.result-game-item-info-tag span@2@",
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": "@.result-game-item-info-tag a@1@",
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-tag span@4@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",
    "chapters": "div#all-chapter div.panel.panel-info div.panel-body div.row div.col-md-6.item a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "contentRemove": "[\"script\",\"style\"]",
    "content": "@div#content div#cont-body@0@"
},
{
    "bookAuthor": "@#nr td@2@",
    "bookCategory": null,
    "bookDesc": null,
    "bookIcon": null,
    "bookLastChapterName": "@#nr td a@1@",
    "bookName": "@#nr td a@0@",
    "bookUpdateTime": "@#nr td@4@",
    "bookUrl": "@#nr td a@0@abs:href",
    "books": "#nr",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".chapter-list ul li a",
    "checked": false,
    "content": "@.read-content p@0@",
    "encoding": "gbk",
    "host": "http://www.lianzaishu.com/",
    "indexUrl": "/",
    "name": "连载书",
    "searchEncoding": "gbk",
    "searchUrl": "http://www.lianzaishu.com/modules/article/search.php?searchkey=%s"
},
{
    "bookAuthor": "@.list p em@0@",
    "bookCategory": "@.list p em@1@",
    "bookDesc": "@.list p@1@",
    "bookIcon": null,
    "bookLastChapterName": "@.limit@0@",
    "bookName": "@.f14@0@",
    "bookUpdateTime": null,
    "bookUrl": "@.fr a@0@abs:href",
    "books": ".list",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".TabCss dl dd a",
    "checked": false,
    "content": "@#content@0@",
    "enabled": true,
    "encoding": "gb2312",
    "host": "http://www.00sy.net/",
    "indexUrl": "/",
    "name": "零点书院",
    "order": 0,
    "searchConsumedUrls": [],
    "searchEncoding": "gb2312",
    "searchMore": ".pagelink a",
    "searchMoreHref": "@a@0@abs:href",
    "searchUrl": "http://www.00sy.net/Book/Search.aspx?SearchKey=%s&SearchClass=1",
    "contentReplace":"[{\"first\":\"手机用户请访问:00sy.net\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":false}]",
    "contentRemove":"[\"script\",\"table\",\"td\",\"tr\"]",
    "searchUrls": [],
    "type": 0
},
{
    "bookAuthor": "@.ls a@0@",
    "bookCategory": "@.bq span a@1@",
    "bookDesc": "@.textmiddle dl dd ul li@2@",
    "bookIcon": "@.textleft a img@0@abs:src",
    "bookLastChapterName": null,
    "bookName": "@.textmiddle dl dt a@0@",
    "bookUpdateTime": "@.textmiddle dl dd ul li code@1@",
    "bookUrl": "@.textright a@0@abs:href",
    "books": ".textlist",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".Volume dd a",
    "checked": false,
    "content": "@.p@0@",
    "encoding": "utf-8",
    "host": "http://www.17k.com/",
    "indexUrl": "/",
    "name": "17K小说网",
    "searchEncoding": "utf-8",
	"contentReplace":"[{\"first\":\"本书首发来自17K小说网，第一时间看正版内容！\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":false}]",
	"contentRemove": "[\"div\"]",
    "searchUrl": "http://search.17k.com/search.xhtml?c.st=0&c.q=%s"
},
{
    "name": "83K小说网",
    "host": "http://www.83kxs.com/",
    "indexUrl": "/",
    "searchUrl": "http://220.181.111.151/cse/search?q=%s&p=0&s=17636977196175858399&area=1",
    "books": ".result-item",
    "bookAuthor": "@.result-game-item-info-tag span@1@",
    "bookCategory": "@.result-game-item-info-tag span@3@",
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": "@.result-game-item-info-tag a@0@",
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-tag span@5@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",	
    "encoding": "gbk",
    "searchEncoding": "gbk",
    "chapters": ".ccss a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "contentRemove": "[\"p\",\"table\"]",
    "content": "@#content@0@"
},
{
    "name": "风雨小说网",
    "host": "http://www.44pq.cc/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=12875153389361303253&entry=1&isNeedCheckDomain=1&jump=1",
    "books": ".result-item",
    "bookAuthor": "@.result-game-item-info-tag span@1@",
    "bookCategory": "@.result-game-item-info-tag span@3@",
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": "@.result-game-item-info-tag a@0@",
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-tag span@5@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",	
    "encoding": "utf-8",
    "searchEncoding": "gbk",
    "chapters": ".chapterlist dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "contentReplace":"[{\"first\":\"一秒记住【风♂雨÷小☆说※网 WwW.44PQ.CC】，精彩小说无弹窗免费阅读！\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":false}]",
    "content": "@#BookText@0@"
},
{
    "name": "燃文小说网",
    "host": "http://www.52ranwen.cc/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?s=16760010472713844236&entry=1&q=%s",
    "books": ".result-item",
    "bookAuthor": "@.result-game-item-info-tag span@1@",
    "bookCategory": "@.result-game-item-info-tag span@3@",
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": "@.result-game-item-info-tag a@0@",
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-tag span@5@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",	
    "encoding": "utf-8",
    "searchEncoding": "utf-8",
    "chapters": ".booklist dl dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#content@0@"
},
{
    "name": "三七中文网",
    "host": "http://www.37zw.net/",
    "indexUrl": "/",
    "searchUrl": "http://so.37zw.net/cse/search?s=17612299809334605464&q=%s",
    "books": ".result-item",
    "bookAuthor": "@.result-game-item-info-tag span@1@",
    "bookCategory": "@.result-game-item-info-tag span@3@",
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": "@.result-game-item-info-tag a@0@",
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-tag span@5@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",
    "chapters": "#list dl dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#content@0@"
},
{
    "bookAuthor":"@div.Explain p a@1@",
    "bookCategory":"@div.Explain p a@2@",
    "bookDesc": "@p.Review a@0@",
    "bookIcon":"@a.recommended-reading-book img@0@abs:src",
    "bookLastChapterName":"@dd.chapter a@0@",
    "bookName":"@.Article@0@",
    "bookUpdateTime":"@dd.date@0@",
    "bookUrl":"@a.recommended-reading-book@0@abs:href",
    "books":"div.clearfix",
    "chapterName":"@@@",
    "chapterUrl":"@@@abs:href",
    "chapters":".menu-area p a",
    "content":"@.menu-area@0@",
    "detailBookCategory":"@div.content.bc.gz tr td@1@",
    "detailBookDesc":"@div.intro p@0@",
    "detailBookIcon":"@div.atc img@0@abs:src",
    "detailBookLastChapterName":"@div.bintro.clear p a@0@",
    "detailBookUpdateTime":"@div.intro p em@0@",
    "detailChaptersUrl":"@ul.recbt_fl li.Recbt_top a@1@abs:href",
    "host":"http://www.3gsc.com.cn/",
    "indexUrl":"/",
    "name":"3G书城",
    "searchEncoding":"UTF-8",
    "searchMore":"#pagelink a.next",
    "searchMoreHref":"@@@abs:href",
    "searchUrl":"http://www.3gsc.com.cn/search/index/show/pic?search_key=%s",
    "checked":true,
    "enabled":true,
    "order":2147483647,
    "type":0
},
{
    "name": "6毛小说网",
    "host": "http://www.6mao.com/",
    "indexUrl": "/",
    "searchUrl": "http://220.181.111.151/cse/search?q=%s&p=0&s=3242083170117637887&area=1",
    "books": ".result-item",
    "bookAuthor": "@.result-game-item-info-tag span@1@",
    "bookCategory": null,
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": null,
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-tag span@5@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",	
    "detailChaptersUrl":"@.jc a@0@abs:href",	
    "contentReplace":"[{\"first\":\"找本站请搜索“6毛小说网”或输入网址:Www.6mao.Com\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "encoding": "gbk",
    "searchEncoding": "gbk",
    "chapters": ".liebiao_bottom dl dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "contentRemove": "[\"table\"]",
    "content": "@#neirong@0@"
},
{
    "bookAuthor":null,
    "bookCategory":"@.sort@0@",
    "bookDesc": "@div.searchIntro@0@",
    "bookIcon":"@.img-a img@0@abs:src",
    "bookLastChapterName":"@dd.chapter a@0@",
    "bookName":"@div.searchTopic a b@0@",
    "bookUpdateTime":"@dd.date@0@",
    "bookUrl":"@div.searchTopic a@0@abs:href",
    "books":"div.searchTopic",
    "chapterName":"@@@",
    "chapterUrl":"@@@abs:href",
    "chapters":".TabCss dl dd a",
    "content":"@#htmlContent@0@",
    "detailChaptersUrl":"@#relatedbtn a@0@abs:href",
    "host":"http://27txt.net/",
    "indexUrl":"/",
    "name":"爱去小说网",
    "searchEncoding":"gb2312",
    "searchMore":"#pagelink a.next",
    "searchMoreHref":"@@@abs:href",
    "searchUrl":"http://27txt.net/txt-xx/Search.aspx?SearchKey=%s&SearchClass=1",
    "checked":true,
    "enabled":true,
    "order":2147483647,
    "type":0
},
{
    "bookAuthor": "@.cc4@0@",
    "bookCategory": "@.state a@1@",
    "bookDesc": "@.words p@2@",
    "bookIcon": "@.pic a img@0@abs:src",
    "bookLastChapterName": "@.cc3@0@",
    "bookName": "@.cc2@@",
    "bookUpdateTime": "@.cc5@0@",
    "bookUrl": "@.cc2 a@0@abs:href",
    "books": ".list_content",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".chapter a",
    "checked": false,
    "content": "@div#content@0@",
    "host": "http://www.du1du.net/",
    "indexUrl": "/",
    "name": "读一读文学网",
    "encoding": "gbk",
    "searchEncoding": "utf-8",
    "contentRemove": "[\"div\"]",
    "searchUrl": "http://www.du1du.net/s_%s"
},
{
    "bookAuthor": "@.h1 a@1@",
    "bookCategory": "@.h1 font@0@",
    "bookDesc": "@.wb@0@",
    "bookIcon": "@.pic img@0@abs:src",
    "bookLastChapterName": "@.wb a@0@",
    "bookName": "@.h1 a@0@",
    "bookUpdateTime": "@.wb@2@",
    "bookUrl": "@.h1 a@0@abs:href",
    "books": ".result",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".neir div ul li a",
    "checked": false,
    "content": "@#content@0@",
    "encoding": "gbk",
    "host": "http://www.39pig.com/",
    "indexUrl": "/",
    "name": "三九猪小说网",
    "encoding": "utf-8",
    "searchEncoding": "utf-8",
    "contentRemove": "[\"script\"]",
    "searchUrl": "http://www.39pig.com/list1_0_1.html?q=%s"
},
{
    "bookAuthor": "@.odd@1@",
    "bookCategory": "@.state a@1@",
    "bookDesc": "@.words p@2@",
    "bookIcon": "@.pic a img@0@abs:src",
    "bookLastChapterName": "@.even@0@",
    "bookName": "@.odd@0@",
    "bookUpdateTime": "@.odd@2@",
    "bookUrl": "@.odd a@0@abs:href",
    "books": ".grid tbody tr:has(td)",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".chapterlist a",
	"detailChaptersUrl":"@.ulrow li a@0@abs:href",
    "checked": false,
    "content": "@div#chapter_content@0@",
    "host": "http://www.83zw.com/",
    "indexUrl": "/",
    "name": "83中文网",
    "encoding": "gbk",
    "searchEncoding": "gbk",
    "contentRemove": "[\"div\"]",
    "searchUrl": "http://www.83zw.com/modules/article/search.php?searchtype=articlename&searchkey=%s"
},
{
    "bookAuthor": "@.odd@1@",
    "bookCategory": "@.state a@1@",
    "bookDesc": "@.words p@2@",
    "bookIcon": "@.pic a img@0@abs:src",
    "bookLastChapterName": "@.even@0@",
    "bookName": "@.odd@0@",
    "bookUpdateTime": "@.odd@2@",
    "bookUrl": "@.odd a@0@abs:href",
    "books": ".grid tbody tr:has(td)",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".zhangjie a",
    "checked": false,
    "content": "@div.novel_content@0@",
    "host": "http://www.85zw.com/",
    "indexUrl": "/",
    "name": "85中文网",
    "encoding": "gbk",
    "searchEncoding": "gbk",
    "contentRemove": "[\"div\"]",
    "searchUrl": "http://www.85zw.com/modules/article/search.php?searchtype=articlename&searchkey=%s"
},
{
    "bookAuthor": "@.odd@1@",
    "bookCategory": "@.state a@1@",
    "bookDesc": "@.words p@2@",
    "bookIcon": "@.pic a img@0@abs:src",
    "bookLastChapterName": "@.even@0@",
    "bookName": "@.odd@0@",
    "bookUpdateTime": "@.odd@2@",
    "bookUrl": "@.odd a@0@abs:href",
    "books": ".grid tr:has(td)",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": "#list dl dd a",
	"detailChaptersUrl":null,
	"detailBookIcon": "@#content table tbody tr@@",
	"contentReplace":"[{\"first\":\"最快更新无错小说阅读，请访问 请收藏本站阅读最新小说!\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "checked": false,
    "content": "@div#TXT@0@",
    "host": "http://www.88xiaoshuo.com/",
    "indexUrl": "/",
    "name": "88小说网",
    "encoding": "utf-8",
    "searchEncoding": "gbk",
    "contentRemove": "[\"div\",\"script\"]",
    "searchUrl": "http://www.88xiaoshuo.com/modules/article/search.php?searchkey=%s"
},
{
    "name": "166中文网",
    "host": "http://www.166zw.com/",
    "indexUrl": "/",
    "searchUrl": "http://220.181.111.151/cse/search?q=%s&p=0&s=17918635147062863576&area=1",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@1@",
    "bookCategory": "@p.result-game-item-info-tag span@3@",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-tag a@0@",
    "bookUpdateTime": "@p.result-game-item-info-tag span@5@",		
    "detailChaptersUrl": null,	
    "contentReplace":"[{\"first\":\"找本站请搜索“6毛小说网”或输入网址:Www.6mao.Com\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "encoding": "gbk",
    "searchEncoding": "utf-8",
    "chapters": ".chapter ul li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "contentRemove": "[\"table\"]",
    "content": "@#chapterContent@0@"
},
{
    "name": "263中文网",
    "host": "http://www.263zw.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=4768240006628544586",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@1@",
    "bookCategory": "@p.result-game-item-info-tag span@3@",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-tag a@0@",
    "bookUpdateTime": "@p.result-game-item-info-tag span@5@",	
    "detailChaptersUrl": null,	
    "contentReplace":"[{\"first\":\"二五零书院\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "encoding": "gb2312",
    "searchEncoding": "utf-8",
    "chapters": "div.chapter ul li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "contentRemove": "[\"div\",\"h1\"]",
    "content": "@#chapterContent@0@"
},
{
    "name": "爱尚小说网",
    "host": "http://www.a306.com/",
    "indexUrl": "/",
    "searchUrl": "http://www.a306.com/modules/article/soso.php?searchkey=%s&searchtype=articlename",
    "bookAuthor": "@.odd@1@",
    "bookCategory": "@.state a@1@",
    "bookDesc": "@.words p@2@",
    "bookIcon": "@.pic a img@0@abs:src",
    "bookLastChapterName": "@.even@0@",
    "bookName": "@.odd@0@",
    "bookUpdateTime": "@.odd@2@",
    "bookUrl": "@.odd a@0@abs:href",
    "books": ".grid tr:has(td)",
    "searchEncoding": "gbk",
    "encoding": "gbk",
    "detailChaptersUrl": null,
    "detailBookIcon": "@div.synopsisArea img@0@abs:src",
    "contentRemove": "[\"script\",\"p\"]",
    "contentReplace":"[{\"first\":\"一秒记住【恋☆上＾你→看＼书◇网 WwW.630BooK.Net】，精彩小说无弹窗免费阅读！\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"看无弹窗广告小说就到【爱尚小说网 www.23xs.cc】\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "chapters": "#list dl dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#content@0@"
},
{
    "name": "蓝色书吧",
    "host": "http://www.lanseshuba.com/",
    "indexUrl": "/",
    "searchUrl": "http://www.lanseshuba.com/modules/article/search.php?searchtype=articlename&searchkey=%s",
    "bookAuthor": "@.odd@1@",
    "bookCategory": "@.state a@1@",
    "bookDesc": "@.words p@2@",
    "bookIcon": "@.pic a img@0@abs:src",
    "bookLastChapterName": "@.even@0@",
    "bookName": "@.odd@0@",
    "bookUpdateTime": "@.odd@2@",
    "bookUrl": "@.odd a@0@abs:href",
    "books": ".grid tr:has(td)",
    "searchEncoding": "gbk",
    "encoding": "gbk",
    "detailChaptersUrl": null,
    "detailBookIcon": "@div.synopsisArea img@0@abs:src",
    "contentRemove": "[\"script\",\"p\"]",
    "contentReplace":"[{\"first\":\"...看书的朋友，你可以搜搜“蓝色书吧”，即可第一时间找到本站哦。\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "chapters": ".L a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#contents@0@"
},
{
    "name": "恋上你看书网",
    "host": "http://www.630book.net/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=13795276983184408042&searchtype=articlename",
    "bookAuthor": "@.result-game-item-info-tag span@1@",
    "bookCategory": "@.result-game-item-info-tag span@3@",
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": "@.result-game-item-info-tag a@0@",
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-tag span@5@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",
    "books": ".result-item",
    "searchEncoding": "utf-8",
    "encoding": "gbk",
    "detailChaptersUrl": null,
    "detailBookIcon": "@div.synopsisArea img@0@abs:src",
    "contentRemove": "[\"script\",\"p\"]",
    "contentReplace":"[{\"first\":\"一秒记住【恋☆上＾你→看＼书◇网 WwW.630BooK.Net】，精彩小说无弹窗免费阅读！\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"看无弹窗广告小说就到【爱尚小说网 www.23xs.cc】\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "chapters": ".zjlist dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#content@0@"
},
{
    "name": "小强小说网",
    "host": "http://m.xiaoqiang123.com/",
    "indexUrl": "/",
    "searchUrl": "http://m.xiaoqiang123.com/s.php?keyword=%s",
    "books": ".hot_sale",
    "bookName": "@.title@0@",
    "bookUrl": "@.hot_sale a@0@abs:href",
    "bookCategory": "@.author@0@:(.*) |",
    "bookAuthor": "@.author@0@:作者：(.*)",
    "bookDesc": "@.intro@0@",
    "bookIcon": "@.pic a img@0@abs:src",
    "bookLastChapterName": "@.author@1@:更新：(.*)",
    "searchEncoding": "utf-8",
    "encoding": "utf-8",
    "detailChaptersUrl": "@.btn a@0@abs:href",
    "detailBookIcon": "@div.synopsisArea img@0@abs:src",
    "contentRemove": "[\"script\",\"p\"]",
    "chapters": "#chapterlist p:gt(0) a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#chaptercontent@0@"
},
{
    "name": "小说巴士",
    "host": "http://www.xs84.la/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=789782489260230129",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@1@",
    "bookCategory": "@p.result-game-item-info-tag span@3@",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-tag a@0@",
    "bookUpdateTime": "@p.result-game-item-info-tag span@5@",
    "searchEncoding": "utf-8",
    "encoding": "gbk",
    "detailChaptersUrl": null,
    "detailBookIcon": "@div.synopsisArea img@0@abs:src",
    "contentRemove": "[\"script\",\"p\"]",
    "contentReplace":"[{\"first\":\"一秒记住【恋☆上＾你→看＼书◇网 WwW.630BooK.Net】，精彩小说无弹窗免费阅读！\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"看无弹窗广告小说就到【爱尚小说网 www.23xs.cc】\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "chapters": "#list dl dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#content@0@"
},
{
    "name": "爱去小说网1",
    "host": "http://www.aiquxs.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=6248948607543145425",
    "searchUrls": [],
    "searchConsumedUrls": [],
    "searchEncoding": "utf-8",
    "searchMore": "#pageFooter a",
    "searchMoreHref": "@@@abs:href",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@1@",
    "bookCategory": "@p.result-game-item-info-tag span@3@",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-tag a@0@",
    "bookUpdateTime": "@p.result-game-item-info-tag span@5@",
    "contentReplace":"[{\"first\":\"一秒记住【爱去小说网www.aiquxs.com】，为您提供精彩小说阅读。\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"百度搜索→爱♂去♀小♪说★网wwW.AiQuXs.cOM\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"天才壹秒记住‘爱♂去÷小?说→网wWw.AiQuxS.Com’，为您提供精彩小说阅读。\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"…手机用户请浏览wap.aiquxs.com阅读，更优质的阅读体验。\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"【爱↑去△小↓说△网W wW.Ai Qu Xs.coM】\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "contentRemove": "[\"div\"]",
    "detailChaptersUrl": null,
    "detailBookIcon": null,
    "detailBookName": null,
    "detailBookDesc": null,
    "detailBookAuthor": null,
    "detailBookCategory": null,
    "detailBookUpdateTime": null,
    "detailBookLastChapterName": null,
    "chapters": "div#list dl dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@div.content@0@",
    "checked": false,
    "enabled": true,
    "order": 0,
    "type": 0
},
{
    "name": "八月居",
    "host": "http://www.bayueju.com/",
    "indexUrl": "/",
    "searchUrl": "http://www.bayueju.com/Search/Index/lists.html?g=Search&m=Index&a=lists&type=title&keyword=%s",
    "books": ".cf",
    "bookName": "@.book-name a@0@",
    "bookUrl": "@.book-name a@0@abs:href",
    "bookAuthor": "@.search_r_info p a@0@",
    "bookDesc": "@.gray@0@",
    "bookIcon": "@.search_r_img a img@0@abs:src",
    "bookLastChapterName": "@.search_r_info p a@2@",
    "bookCategory": "@.search_r_info p a@1@",
    "searchEncoding": "utf-8",
    "encoding": "gbk",
    "detailChaptersUrl": "@.btn-group a@2@abs:href",
    "contentRemove": "[\"div\"]",
    "chapters": ".volume ul li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@div.content@0@"
},
{
    "name": "百书斋",
    "host": "http://baishuzhai.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=17324186585475304934",
    "searchUrls": [],
    "searchConsumedUrls": [],
    "searchEncoding": "utf-8",
    "searchMore": "#pageFooter a",
    "searchMoreHref": "@@@abs:href",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@1@",
    "bookCategory": "@p.result-game-item-info-tag span@3@",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-tag a@0@",
    "bookUpdateTime": "@p.result-game-item-info-tag span@5@",
    "contentReplace":"[{\"first\":\"纯文字在线阅读本站域名手机同步阅读请访问\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "contentRemove": "[\"script\",\"div\"]",
    "detailChaptersUrl": null,
    "detailBookIcon": null,
    "detailBookName": null,
    "detailBookDesc": null,
    "detailBookAuthor": null,
    "detailBookCategory": null,
    "detailBookUpdateTime": null,
    "detailBookLastChapterName": null,
    "chapters": "div#list dl dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@div.zhangjieTXT@0@",
    "checked": false,
    "enabled": true,
    "order": 0,
    "type": 0
},
{
    "name": "梧州中文台",
    "host": "http://www.wzzw.tv",
    "indexUrl": "/",
    "searchUrl": "http://www.wzzw.tv/search.htm?keyword=%s",
    "searchEncoding": "utf-8",
    "books": ".list-group-item:gt(0)",
    "bookName": "@.col-xs-3 a@0@",
    "bookUrl": "@.col-xs-3 a@0@abs:href",
    "bookAuthor": "@.col-xs-2@0@",
    "bookLastChapterName": "@.col-xs-2 span@0@",
    "searchEncoding": "utf-8",
    "detailChaptersUrl": "@[property=og:novel:read_url]@0@content",
    "detailBookIcon":"@[property=og:image]@0@content",
    "detailBookName": "@[property=og:novel:book_name]@0@content",
    "detailBookAuthor":"@[property=og:novel:author]@0@content",
    "detailBookCategory": "@[property=og:novel:category]@0@content",
    "detailBookDesc": "@[property=og:description]@0@content",
    "detailBookUpdateTime": "@[property=og:novel:update_time]@0@content",
    "detailBookLastChapterName": "@[property=og:novel:latest_chapter_name]@0@content",
    "chapters": "#chapters-list li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#txtContent@0@"
},
{
    "books": ".searchTopic",
    "bookName": "@.searchTopic a@0@:(.*)/",
    "bookUrl": "@.searchTopic a@0@abs:href",
    "bookAuthor": "@.searchTopic a@0@:作者：(.*)",
    "bookDesc": "@.c@0@",
    "bookIcon": "@.pic a img@0@abs:src",
    "bookLastChapterName": "@.a_un@2@",
    "bookCategory": "@.txt div@0@:类别：(.*) 大小",
    "bookUpdateTime": "@.search_oprate p@1@:(\\d{4}(.|\\s)*)",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".read_list a",
    "detailChaptersUrl": "@.downAddress_li a@1@abs:href",
    "detailBookIcon": "@.downInfoRowL img@0@abs:src",
    "contentReplace":"[{\"first\":\"声明：本书为TXT图书下载网(bookdown.com.cn)的用户上传至其在本站的存储空间，本站只提供TXT全集电子书存储服务以及免费下载服务，以下作品内容之版权与本站无任何关系。\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"---------------------------用户上传之内容开始--------------------------------\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "checked": false,
    "content": "@#view_content_txt@0@",
    "host": "http://www.bookbao8.com/",
    "indexUrl": "/",
    "name": "TXT图书下载网",
    "encoding": "utf-8",
    "searchEncoding": "utf-8",
    "contentRemove": "[\"div\"]",
    "searchUrl": "http://www.bookdown.com.cn/search.html?searchkey=%s"
},
{
    "name": "菠萝小说网",
    "host": "http://www.boluoxs.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=13256621199282700827",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@1@",
    "bookCategory": "@p.result-game-item-info-tag span@3@",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-tag a@0@",
    "bookUpdateTime": "@p.result-game-item-info-tag span@5@",
    "searchMore": "#pageFooter a",
    "searchMoreHref": "@@@abs:href",
    "searchEncoding": "utf-8",
    "encoding": "gbk",
    "detailChaptersUrl": null,
    "contentRemove": "[\"div\"]",
    "chapters": ".article_texttitleb li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@div#book_text@0@"
},
{
    "books": ".search_text",
    "bookName": "@.search_text h2 a@0@",
    "bookUrl": "@.a_un@1@abs:href",
    "bookAuthor": "@.rela a@0@",
    "bookDesc": "@.j_info@0@",
    "bookIcon": "@.search_r_img a img@0@abs:src",
    "bookLastChapterName": "@.a_un@2@",
    "bookCategory": "@.rela span a@0@",
    "bookUpdateTime": "@.search_oprate p@1@:(\\d{4}(.|\\s)*)",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".chapterBean a",
    "detailChaptersUrl": null,
    "detailBookIcon": "@#content table tbody tr@@",
    "contentReplace":"[{\"first\":\"最快更新无错小说阅读，请访问 请收藏本站阅读最新小说!\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "checked": false,
    "content": "@#readerFs@0@",
    "host": "http://www.zongheng.com/",
    "indexUrl": "/",
    "name": "纵横中文网",
    "encoding": "utf-8",
    "searchEncoding": "utf-8",
    "contentRemove": "[\"script\"]",
    "searchUrl": "http://search.zongheng.com/search/all/%s/1.html"
},
{
    "books": ".oneBook",
    "bookName": "@.oneBook a@0@",
    "bookUrl": "@.oneBook a@0@abs:href",
    "bookAuthor": "@.info span@0@:作者:(.*)",
    "bookDesc": "@.summary@0@:",
    "bookIcon": "@div.item_avat.fl a img@0@abs:src",
    "bookLastChapterName": "@.a_un@2@",
    "bookCategory": "@.item_info p a@0@",
    "bookUpdateTime": "@.search_oprate p@1@:(\\d{4}(.|\\s)*)",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".catList ul li a",
    "detailChaptersUrl": "@.more@0@abs:href",
	"detailBookIcon": "@.info a img@0@abs:src",
    "contentReplace":"[{\"first\":\"最快更新无错小说阅读，请访问 请收藏本站阅读最新小说!\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "checked": false,
    "content": "@.r_c@0@",
    "host": "https://yd.baidu.com/",
    "indexUrl": "/",
    "name": "百度阅读",
    "encoding": "utf-8",
    "searchEncoding": "utf-8",
    "contentRemove": "[\"h2\"]",
    "searchUrl": "https://yd.baidu.com/search?word=%s"
},
{
    "name": "顶点中文",
    "host": "http://www.dingdianzw.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?s=11216861845204472910&q=%s",
    "books": ".result-item",
    "bookAuthor": "@.result-game-item-info-tag span@1@",
    "bookCategory": "@.result-game-item-info-tag span@3@",
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": "@.result-game-item-info-tag a@0@",
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-tag span@5@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",
    "encoding": "gbk",
    "searchEncoding": "utf-8",
    "chapters": ".dccss a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#content@0@",
    "contentReplace": "[{\"first\":\"天才一秒记住本站地址:(顶点中文)www.dingdianzw.com,最快更新!无广告!\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"手机用户请浏览阅读，更优质的阅读体验。\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]"	
},
{
    "books": ".a0",
    "bookName": "@.a0@0@:《(.*)》",
    "bookUrl": "@.a0@0@abs:href",
    "bookAuthor": "@.a0@0@: (.*)",
    "bookDesc": "@.c@0@",
    "bookIcon": "@.pic a img@0@abs:src",
    "bookLastChapterName": "@.a_un@2@",
    "bookCategory": "@.txt div@0@:类别：(.*) 大小",
    "bookUpdateTime": "@.search_oprate p@1@:(\\d{4}(.|\\s)*)",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".a0",
    "detailChaptersUrl": "@.downAddress_li a@1@abs:href",
    "detailBookIcon": "@.downInfoRowL img@0@abs:src",
    "contentReplace":"[{\"first\":\"声明：本书为TXT图书下载网(bookdown.com.cn)的用户上传至其在本站的存储空间，本站只提供TXT全集电子书存储服务以及免费下载服务，以下作品内容之版权与本站无任何关系。\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"---------------------------用户上传之内容开始--------------------------------\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "checked": false,
    "content": "@.content@0@",
    "host": "http://www.dushu369.com/",
    "indexUrl": "/",
    "name": "读书369",
    "encoding": "gb2312",
    "searchEncoding": "gb2312",
    "contentRemove": "[\"div\"]",
    "searchUrl": "http://www.dushu369.com/book/search.asp?Keyword=%s&select=Article&Submit=搜索&Field=Title"
},
{
    "name": "飞卢小说网",
    "host": "http://b.faloo.com/",
    "indexUrl": "/",
    "searchUrl": "http://search.faloo.com/cse/search?s=8180149771949009960&entry=1&q=%s",
    "books": ".result-item",
    "bookAuthor": "@.result-game-item-info-tag span@1@",
    "bookCategory": "@.result-game-item-info-tag span@3@",
    "bookDesc": "@.result-game-item-desc@0@",
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": "@.result-game-item-info-ta a@0@",
    "bookName": "@.result-game-item-title-link@0@",
    "bookUpdateTime": "@.result-game-item-info-ta span@5@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",	
    "encoding": "gb2312",
    "searchEncoding": "utf-8",
    "chapters": ".centent ul li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#content@0@",
    "contentReplace": "[{\"first\":\"飞卢小说网 b.faloo.com 欢迎广大书友光临阅读，最新、最快、最火的连载作品尽在飞卢小说网！\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"手机用户请浏览阅读，更优质的阅读体验。\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]"	
},
{
    "name": "紫幽阁",    
    "host": "http://www.ziyouge.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=8978823581021836093",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@1@",
    "bookCategory": "@p.result-game-item-info-tag span@3@",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-ta a@0@",
    "bookUpdateTime": "@p.result-game-item-info-ta span@5@",
    "searchMore": "#pageFooter a",
    "searchMoreHref": "@@@abs:href",
    "searchEncoding": "utf-8",
    "encoding": "gbk",
    "detailChaptersUrl": null,
    "contentRemove": "[\"div\"]",
    "chapters": ".chapter a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@div#htmlContent@0@"
},
{
    "bookAuthor": "@.so_text span@0@:作者:(.*)",
    "bookCategory": "@.so_text em@0@",
    "bookDesc": "@.so_text p@0@",
    "bookIcon": "@.so_Img a img@0@abs:src",
    "bookLastChapterName": "@.wb a@0@",
    "bookName": "@.so_text a@0@",
    "bookUpdateTime": "@.so_text em@0@:(\\d{4}/\\d{2}/\\d{2}\\s+\\d{2}:\\d{2})",
    "bookUrl": "@.so_text a@0@abs:href",
    "books": "div.so_item.clearfix",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".art_fnlistbox span a",
    "checked": false,
    "content": "@#content@0@",
    "host": "http://www.fmx.cn/",
    "indexUrl": "/",
    "name": "凤鸣轩",
    "encoding": "gbk",
    "searchEncoding": "gbk",
    "detailChaptersUrl": "@.span1 a@0@abs:href",
    "contentRemove": "[\"a\"]",
    "contentReplace":"[{\"first\":\"（本站提供：传统翻页、瀑布阅读两种模式，可在设置中选择）\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"独家发布于凤鸣轩小说网，首发网站后续章节更多、更全，欢迎访问本站手机阅读服务，请使用手机访问wap.fmx.cn完全与网站同步更新，方便您随时阅读喜爱的小说。如你喜欢本站请将本站放入你的桌面以方便再次访问，\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "searchUrl": "http://so.fmx.cn/so/?q=%s"
},
{
    "name": "落霞小说",
    "host": "http://www.luoxia.com/",
    "indexUrl": "/",
    "searchUrl": "http://www.luoxia.com/?s=%s",
    "books": ".cat-search-item",
    "bookName": "@.cat-search-item a@0@",
    "bookUrl": "@.cat-search-item a@0@abs:href",
    "bookAuthor": "@.author@0@",
    "bookDesc": "@.gray@0@",
    "bookIcon": "@.search_r_img a img@0@abs:src",
    "bookLastChapterName": "@.chapter@0@",
    "bookCategory": "@.tag@0@",
    "bookUpdateTime": "@.time@0@",
    "searchEncoding": "utf-8",
    "encoding": "utf-8",
    "detailChaptersUrl": null,
    "detailBookIcon":"@.pic a img@0@abs:src",
    "contentRemove": "[\"header\",\"script\",\"nav\",\"div\"]",
    "contentReplace":"[{\"first\":\"\\u003carticle class\\u003d\\\"post clearfix\\\"\\u003e\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"\\u003c/article\\u003e\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "chapters": "div.book-list.clearfix ul li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@div#pagewrap@0@"
},
{
    "name": "免费小说网",
    "host": "http://www.freexs.org/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=2323965454981317077",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@1@",
    "bookCategory": "@p.result-game-item-info-tag span@3@",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-tag a@0@",
    "bookUpdateTime": "@p.result-game-item-info-tag span@5@",
    "searchMore": "#pageFooter a",
    "searchMoreHref": "@@@abs:href",
    "searchEncoding": "utf-8",
    "encoding": "gbk",
    "detailChaptersUrl": null,
    "contentRemove": "[\"div\"]",
    "chapters": ".readout table tr td a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@.shuneirong@0@"
},
{
    "bookAuthor": "@.col-xs-2@0@",
    "bookCategory": "@.col-xs-1@0@",
    "bookDesc": "@.so_text p@0@",
    "bookIcon": "@.so_Img a img@0@abs:src",
    "bookLastChapterName": "@.col-xs-4@0@",
    "bookName": "@.col-xs-3 a@0@",
    "bookUpdateTime": "@.col-xs-2@1@",
    "bookUrl": "@.col-xs-3 a@0@abs:href",
    "books": "li.list-group-item.clearfix:gt(0)",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": "#chapters-list li a",
    "checked": false,
    "content": "@#txtContent@0@",
    "host": "http://www.qiuxiaoshuo.com/",
    "indexUrl": "/",
    "name": "求小说网",
    "encoding": "gbk",
    "searchEncoding": "utf-8",
    "detailChaptersUrl": "@a.btn.btn-danger@0@abs:href",
    "detailBookIcon": "@.col-xs-2 img@0@abs:src",
    "contentRemove": "[\"a\"]",
    "contentReplace":"[{\"first\":\"（本站提供：传统翻页、瀑布阅读两种模式，可在设置中选择）\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"独家发布于凤鸣轩小说网，首发网站后续章节更多、更全，欢迎访问本站手机阅读服务，请使用手机访问wap.fmx.cn完全与网站同步更新，方便您随时阅读喜爱的小说。如你喜欢本站请将本站放入你的桌面以方便再次访问，\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "searchUrl": "http://www.qiuxiaoshuo.com/search.htm?keyword=%s"
},
{
    "bookAuthor":"@.result-game-item-info-tag span@1@",
    "bookCategory":"@.result-game-item-info-tag span@3@",
    "bookDesc":"@.result-game-item-desc@0@",
    "bookIcon":"@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName":"@.result-game-item-info-tag a@0@",
    "bookName":"@.result-game-item-title-link@0@",
    "bookUpdateTime":"@.result-game-item-info-tag span@5@",
    "bookUrl":"@.result-game-item-title-link@0@abs:href",
    "books":".result-item","chapterName":"@@@",
    "chapterUrl":"@@@abs:href",
    "chapters":"div#list dl dd a",
    "checked":false,
    "content":"@div#content@0@",
    "contentRemove":"[\"script\"]",
    "enabled":true,
    "host":"http://www.dawenxue.net",
    "indexUrl":"/",
    "name":"大文学",
    "order":2147483647,
    "searchEncoding":"UTF-8",
    "searchMore":"#pageFooter a",
    "searchMoreHref":"@a@0@abs:href",
    "searchUrl":"http://zhannei.baidu.com/cse/search?q\u003d%s\u0026p\u003d0\u0026s\u003d1200466732247671589\u0026area\u003d1",
    "type":0
},
{
    "bookAuthor": "@.odd@1@",
    "bookCategory": "@.col-xs-1@0@",
    "bookDesc": "@.so_text p@0@",
    "bookIcon": "@.so_Img a img@0@abs:src",
    "bookLastChapterName": "@.even@0@",
    "bookName": "@.odd a@0@",
    "bookUpdateTime": "@.odd@2@",
    "bookUrl": "@.odd a@0@abs:href",
    "books": "#nr",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": "#list dl dd a",
    "checked": false,
    "content": "@#content@0@",
    "host": "http://www.fhxsw.org/",
    "indexUrl": "/",
    "name": "烽火中文网",
    "encoding": "gbk",
    "searchEncoding": "gbk",
    "detailChaptersUrl": null,
    "detailBookIcon": "@.col-xs-2 img@0@abs:src",
    "contentRemove": "[\"a\"]",
    "contentReplace":"[{\"first\":\"[烽火小说网wap站:wap.fhxsw.org]www.135zw.com 135中文\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"www.agxsw.com 阿甘小说网[记住我们:烽火小说网wap站:wap.fhxsw.org]\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "searchUrl": "http://www.fhxsw.org/modules/article/search.php?searchkey=%s"
},
{
    "name": "黑岩阁",
    "host": "http://www.heiyange.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=5989957778903737886",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@.result-game-item-info@0@:作者：(.*)类型",
    "bookCategory": "@.result-game-item-info@0@:类型：(.*)更新",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-ta a@0@",
    "bookUpdateTime": "@p.result-game-item-info-ta span@5@",
    "searchMore": "#pageFooter a",
    "searchMoreHref": "@@@abs:href",
    "searchEncoding": "utf-8",
    "encoding": "gbk",
    "detailChaptersUrl": "@.ablum_read span a@1@abs:href",
    "contentRemove": "[\"div\"]",
    "chapters": ".chapter li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#content@0@"
},
{
    "name": "恒言中文网",
    "host": "http://www.hengyan.com/",
    "indexUrl": "/",
    "searchUrl": "http://www.hengyan.com/so/?key=%s&s=",
    "books": ".sl ul li",
    "bookName": "@.s_con h4@0@",
    "bookUrl": "@.s_con h4 a@0@abs:href",
    "bookAuthor": "@.infos@0@:作者：(.*)",
    "bookDesc": "@.note@0@",
    "bookIcon": "@.fengm a img@0@abs:src",
    "bookLastChapterName": "@.gengx a@0@",
    "bookCategory": "@.author a@1@",
    "bookUpdateTime": "@.right@0@:最后更新：(.*)",
    "searchEncoding": "utf-8",
    "encoding": "utf-8",
    "detailChaptersUrl": "@.goml@0@abs:href",
    "detailBookIcon":"@.pic a img@0@abs:src",
    "contentRemove": "[\"div\"]",
    "contentReplace":"[{\"first\":\"\\u003carticle class\\u003d\\\"post clearfix\\\"\\u003e\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"\\u003c/article\\u003e\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "chapters": ".chapter ul li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@.content@0@"
},
{
    "name": "欢阅读",
    "host": "http://www.huanread.com/",
    "indexUrl": "/",
    "searchUrl": "http://www.huanread.com/Book/SearchList.aspx?keyword=%s",
    "books": "li.clearfix",
    "bookName": "@.title span@0@",
    "bookUrl": "@.title span a@0@abs:href",
    "bookAuthor": "@.title@0@:作者：(.*)",
    "bookDesc": "@.p-content@0@",
    "bookIcon": "@li.clearfix a img@0@abs:src",
    "bookLastChapterName": "@.gengx a@0@",
    "bookCategory": "@.p-bot@0@:标签：(.*)更新",
    "bookUpdateTime": "@.p-bot span@0@",
    "searchEncoding": "utf-8",
    "encoding": "utf-8",
    "detailChaptersUrl": "@.word-icon@0@abs:href",
    "detailBookIcon":"@.pic a img@0@abs:src",
    "contentRemove": "[\"div\",\"h2\",\"h4\"]",
    "contentReplace":"[{\"first\":\"\\u003carticle class\\u003d\\\"post clearfix\\\"\\u003e\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"\\u003c/article\\u003e\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "chapters": ".user-catalog-ul-li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@.container.user-reading-online.pos-rel@0@"
},
{
    "name": "有意思书院",
    "host": "http://www.heihei66.com/",
    "indexUrl": "/",
    "searchUrl": "http://www.heihei66.com/modules/article/search.php?searchkey=%s&action=login&submit=",
    "books": "li.clearfix",
    "bookName": "@a.fleft@0@",
    "bookUrl": "@a.fleft@0@abs:href",
    "bookAuthor": "@.author@0@:(.*)/",
    "bookDesc": "@p.info@0@",
    "bookIcon": "@p.clearfix.cover a img@0@abs:src",
    "bookLastChapterName": "@h2.gxz a@0@",
    "bookCategory": "@.author@0@:/(.*)",
    "bookUpdateTime": "@.time@0@",
    "searchEncoding": "gbk",
    "encoding": "gbk",
    "detailChaptersUrl": "@a.readnow@0@abs:href",
    "detailBookIcon":"@.pic a img@0@abs:src",
    "contentRemove": "[\"div\"]",
    "contentReplace":"[{\"first\":\"\\u003carticle class\\u003d\\\"post clearfix\\\"\\u003e\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"\\u003c/article\\u003e\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "chapters": "table.table tr td a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@div#content@0@"
},
{		
    "bookAuthor": "@.result-game-item-info-tag span@1@",	
    "bookCategory": "@.result-game-item-info-tag span@3@",	
    "bookDesc": "@.result-game-item-desc@0@",	    
    "bookIcon": "@.result-game-item-pic-link-img@0@abs:src",
    "bookLastChapterName": "@.result-game-item-info-tag a@0@",
    "bookName": "@.result-game-item-title-link@0@",	
    "bookUpdateTime": "@.result-game-item-info-tag span@5@",
    "bookUrl": "@.result-game-item-title-link@0@abs:href",		
    "books": ".result-item",	        
    "chapterName": "@@@",	
    "chapterUrl": "@@@abs:href",	
    "chapters": "div#list dl dd a",		
    "checked": false,		
    "content": "@div#content@0@",		
    "contentRemove": "[\"script\",\"b\"]",	
    "enabled": true,	
    "encoding": "gbk",	
    "host": "http://www.yunxiaoge.net/",		
    "indexUrl": "/",	
    "name": "云霄阁书库",	
    "order": 0,		
    "searchEncoding": "UTF-8",		
    "searchMore": "#pageFooter a",	
    "searchMoreHref": "@a@0@abs:href",	
    "searchUrl": "http://220.181.111.151/cse/search?q=%s&p=0&s=17446985068460071479&area=1",	
    "type": 0
},
{
    "name": "31小说网",
    "host": "http://www.31xs.org",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=7845455592055299828",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@.result-game-item-info@0@:作者：(.*)类型",
    "bookCategory": "@.result-game-item-info@0@:类型：(.*)更新",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-ta a@0@",
    "bookUpdateTime": "@.result-game-item-info@0@:时间：(.*)",
	"searchMore": "#pageFooter a",
    "searchMoreHref": "@@@abs:href",
	"searchEncoding": "utf-8",
    "chapters": "#list dl dd:gt(13) a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#content@0@"
},
{
    "name": "看书网",
    "host": "http://www.kanshu.com/",
    "indexUrl": "/",
    "searchUrl": "http://so.kanshu.com/searchList/searchListGO?keys=%s&sort=1",
    "books": ".shu_box",
    "bookName": "@.shu_box h2@0@:(.*)作者",
    "bookUrl": "@.shu_box p a@0@abs:href",
    "bookAuthor": "@.shu_box h2@0@:作者：(.*)-",
    "bookDesc": "@.p_xinxi@0@:简介：(.*)",
    "bookIcon": "@.book_cov img@0@abs:data-src",
    "bookLastChapterName": "@.book_inf p@2@:更新：(.*)",
    "bookCategory": "@.info@0@:类型：(.*) ┃",
    "bookUpdateTime": "@.shu_box p span@0@:更新时间：(.*)",
    "searchEncoding": "utf-8",
    "encoding": "utf-8",
    "detailChaptersUrl": null,
    "detailBookIcon":"@.pic a img@0@abs:src",
    "contentRemove": "[\"div\",\"h2\",\"h4\"]",
    "contentReplace": "[{\"first\":\"温馨提示：(.|\\\\s)*\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":false}]",	
    "chapters": ".mulu_list li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@.yd_text2@0@"
},
{
    "name": "连城阅读",
    "host": "http://www.lcread.com/",
    "indexUrl": "/",
    "searchUrl": "http://my.lc1001.com/esou/q?dowhat=query&kw=%s&type=1000",
    "books": ".tb_con",
    "bookName": "@.txt_120_t2@0@",
    "bookUrl": "@.txt_100_t a@0@abs:href",
    "bookAuthor": "@.txt_100_t a@1@",
    "bookDesc": "@.txt_100_t@0@:著(.*)",
    "bookIcon": "@.pic_100_t a img@0@abs:src",
    "bookLastChapterName": "@.book_inf p@2@:更新：(.*)",
    "bookCategory": "@.info@0@:类型：(.*) ┃",
    "bookUpdateTime": "@.shu_box p span@0@:更新时间：(.*)",
    "searchEncoding": "gbk",
    "encoding": "gbk",
    "detailChaptersUrl": null,
    "detailBookIcon":"@.pic a img@0@abs:src",
    "contentRemove": "[\"div\",\"h2\",\"h4\"]",
    "contentReplace": "[{\"first\":\"温馨提示：(.|\\\\s)*\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":false}]",	
    "chapters": "#abl4 table tr td a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#ccon@0@"
},
{
    "name": "凌云文学网",
    "host": "http://www.lingyun5.com/",
    "indexUrl": "/",
    "searchUrl": "http://www.lingyun5.com/index.php/Book/Booklist/?key=%s",
    "books": ".booklist table tbody tr",
    "bookName": "@.rangea a@0@",
    "bookUrl": "@.rangea a@0@abs:href",
    "bookAuthor": "@.author@0@",
    "bookDesc": "@.txt_100_t@0@:著(.*)",
    "bookIcon": "@.rangea img@0@abs:src",
    "bookLastChapterName": "@.rangea a@1@",
    "bookCategory": "@.info@0@:类型：(.*) ┃",
    "bookUpdateTime": "@.time@0@",
    "searchEncoding": "utf-8",
    "encoding": "gbk",
    "detailChaptersUrl": "@.one2 ul li div a@0@abs:href",
    "detailBookIcon":"@.bookimg@0@abs:src",
    "contentRemove": "[\"div\",\"h2\",\"h4\"]",
    "contentReplace": "[{\"first\":\"温馨提示：(.|\\\\s)*\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":false}]",		
    "chapters": "a.clearfix",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@.main_read.read-con@0@"
},
{
    "name": "掌阅小说网",
    "host": "http://yc.ireader.com.cn/",
    "indexUrl": "/",
    "searchUrl": "http://yc.ireader.com.cn/books/k%s/",
    "books": ".result ul li",
    "bookName": "@.book_inf h3@0@",
    "bookUrl": "@a.read_btn.btn@0@abs:href",
    "bookAuthor": "@.book_inf p span@0@:作者：(.*)",
    "bookDesc": "@.int@0@",
    "bookIcon": "@.book_cov img@0@abs:data-src",
    "bookLastChapterName": "@.book_inf p@2@:更新：(.*)",
    "bookCategory": "@.book_inf p span@1@:分类：(.*)",
    "bookUpdateTime": "@.p-bot span@0@",
    "searchEncoding": "utf-8",
    "encoding": "utf-8",
    "detailChaptersUrl": "@.mulu@0@abs:href",
    "detailBookIcon":"@.pic a img@0@abs:src",
    "contentRemove": "[\"div\",\"h2\",\"h4\"]",
    "contentReplace":"[{\"first\":\"\\u003carticle class\\u003d\\\"post clearfix\\\"\\u003e\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"\\u003c/article\\u003e\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "chapters": ".fL_con ul li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@.art_con@0@"
},
{
    "name":"79小说网",
    "host":"http://www.79xs.com",
    "indexUrl":"/",
    "books":"div#CListTitle",
    "bookName":"@div#CListTitle a b@0@",
    "bookUrl":"@div#CListTitle a@0@abs:href",
    "bookAuthor":"@div#CListTitle a@1@",
    "bookDesc":"@div#CListText (text)@0@",
    "bookCategory":"@div#CListTitle a@2@",
    "bookLastChapterName":"@div#CListTitle a@4@",
    "bookUpdateTime":"@div#CListTitle (text)@0@",
    "detailChaptersUrl":"@div#info .button .l li.b1 a@0@abs:href",
    "detailBookIcon":"@div.fmian .img img@0@abs:src",
    "chapterName":"@@@",
    "chapterUrl":"@@@abs:href",
    "chapters":"div.insert_list dd li a",
    "checked":true,
    "content":"@div.contentbox@0@",
    "enabled":true,
    "order":2147483647,
    "searchEncoding":"gb2312",
    "searchMore":"#pageFooter a",
    "searchMoreHref":"@@@abs:href",
    "searchUrl":"http://www.79xs.com/Book/Search.aspx?SearchKey\u003d%s\u0026SearchClass\u003d1",
    "type":0
},
{
    "name": "不可能的世界",
    "host": "http://www.8kana.com/",
    "indexUrl": "/",
    "searchUrl": "http://www.8kana.com/www/search?keyword=%s&type=1",
    "books": "div.clearfix.results_details1",
    "bookName": "@a.results_del_R_bookname@0@",
    "bookUrl": "@a.results_del_R_bookname@0@abs:href",
    "bookAuthor": "@a.left.results_del_R_writername@0@",
    "bookDesc": "@p.results_del_R_text@0@",
    "bookIcon": "@div.left.results_del_L a img@0@abs:src",
    "bookLastChapterName": "@s@1@",
    "bookCategory": "@div.left.results_del_R_book@1@",
    "bookUpdateTime": "@span.left.results_del_R_time@0@",
    "searchEncoding": "utf-8",
    "encoding": "utf-8",
    "detailChaptersUrl": null,
    "detailBookIcon":"@.bookimg@0@abs:src",
    "contentRemove": "[\"h2\",\"h4\"]",
    "contentReplace": "[{\"first\":\"本书连载自免费原创小说网站”不可能的世界”www.8kana.com，中国最有爱的年轻小说网站！各大市场下载官方免费APP，享最快更新。\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "chapters": "li.nolooking a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@div.myContent@0@"
},
{
    "name": "涅破小说网",
    "host": "www.niepo.net",
    "indexUrl": "/",
    "searchUrl": "http://www.niepo.net/modules/article/search.php?searchtype=articlename&searchkey=%s",
    "books": ".info",
    "bookName": "@.info h2 b a@0@",
    "bookUrl": "@.info h2 b a@0@abs:href",
    "bookAuthor": "@.info li font@0@",
    "bookDesc": "@.info li@0@:简介：(.*)",
    "bookIcon": "@.info a img@0@abs:src",
    "bookLastChapterName": "@.info h2 a@1@",
    "bookCategory": "@.info li font@1@",
    "bookUpdateTime": "@.info li font@3@",
    "searchEncoding": "gbk",
    "encoding": "utf-8",
    "detailChaptersUrl": "@.book-btn1@0@abs:href",
    "detailBookIcon":"@.block_img2 img@0@abs:src",
    "contentRemove": null,
    "contentReplace": "[{\"first\":\"本书连载自免费原创小说网站”不可能的世界”www.8kana.com，中国最有爱的年轻小说网站！各大市场下载官方免费APP，享最快更新。\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",	
    "chapters": ".ccss a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#content@0@"
},
{
    "name": "泡书吧",
    "host": "http://www.paoshuba.cc/",
    "indexUrl": "/",
    "searchUrl": "http://www.paoshuba.cc/modules/article/search.php?searchkey=%s",
    "books": ".grid tr:has(td)",
    "bookName": "@.odd a@0@",
    "bookUrl": "@.odd a@0@abs:href",
    "bookAuthor": "@.odd@1@",
    "bookDesc": "@.info li@0@:简介：(.*)",
    "bookIcon": "@.info a img@0@abs:src",
    "bookLastChapterName": "@.even@0@",
    "bookCategory": "@.info li font@1@",
    "bookUpdateTime": "@.odd@2@",
    "searchEncoding": "gbk",
    "encoding": "utf-8",
    "detailChaptersUrl": "@.book-btn1@0@abs:href",
    "detailBookIcon":"@.block_img2 img@0@abs:src",
    "contentRemove": "[\"div\",\"script\"]",
    "contentReplace": "[{\"first\":\"本书连载自免费原创小说网站”不可能的世界”www.8kana.com，中国最有爱的年轻小说网站！各大市场下载官方免费APP，享最快更新。\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",	
    "chapters": "#list dl dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@.zhangjieTXT@0@"
},
{
    "name": "飘天文学网",
    "host": "http://www.piaotian.com/",
    "indexUrl": "/",
    "searchUrl": "http://www.piaotian.com/modules/article/search.php?searchtype=articlename&searchkey=%s&Submit=搜索",
    "books": ".grid tr:has(td)",
    "bookName": "@.odd a@0@",
    "bookUrl": "@.odd a@0@abs:href",
    "bookAuthor": "@.odd@1@",
    "bookDesc": "@.info li@0@:简介：(.*)",
    "bookIcon": "@.info a img@0@abs:src",
    "bookLastChapterName": "@.even@0@",
    "bookCategory": "@.info li font@1@",
    "bookUpdateTime": "@.odd@2@",
    "searchEncoding": "gbk",
    "encoding": "utf-8",
    "detailChaptersUrl": "@#content table tr td table tr td a@0@abs:href",
    "detailBookIcon":"@#content table tr td table tr td a img@5@abs:src",
    "contentRemove": "[\"div\",\"h1\",\"table\",\"title\",\"script\"]",
    "contentReplace": "[{\"first\":\"手机用户请访问http://m.piaotian.net\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",	
    "chapters": ".centent ul li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@@@"
},
{
    "name":"天津小说网",
    "host":"http://www.tmetb.org",
    "indexUrl":"/",
    "books":".grid tr:has(td)",
    "bookName":"@.odd@0@",
    "bookUrl":"@.odd a@0@abs:href",
    "bookAuthor":"@.odd@1@",
    "bookDesc":"@div#CListText (text)@0@",
    "bookCategory":"@div#CListTitle a@2@",
    "bookLastChapterName":"@.even@0@",
    "bookUpdateTime":"@.odd@2@",
    "detailChaptersUrl":"@.button2 a@0@abs:href",
    "detailBookIcon":"@.novel_img a img@0@abs:src",
    "chapterName":"@@@",
    "chapterUrl":"@@@abs:href",
    "chapters":".box-item ul li a",
    "checked":true,
    "content":"@#text_area@0@",
    "enabled":true,
    "order":2147483647,
    "searchEncoding":"gbk",
    "searchMore":"#pageFooter a",
    "searchMoreHref":"@@@abs:href",
    "contentReplace":"[{\"first\":\"(天津小说网http://www.tmetb.org)\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "searchUrl":"http://www.tmetb.org/modules/article/search.php?searchkey=%s",
    "type":0
},
{
    "name": "雅文言情",
    "host": "http://www.yawenb.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=7520978989304837752", 
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@0@:作者：(.*)类型",
    "bookCategory": "@.result-game-item-info-tag@0@:类型：(.*)更新",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-ta a@0@",
    "bookUpdateTime": "@p.result-game-item-info-ta span@0@",
    "searchMore": "#pageFooter a",
    "searchMoreHref": "@@@abs:href",
    "searchEncoding": "utf-8",
    "encoding": "gbk",
	"contentRemove": "[\"div\"]",
    "chapters": "div#list dl dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@div#content@0@"
},
{
    "name": "着笔中文网",
    "host": "http://www.zbzw.com//",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=4619765769851182557",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@.result-game-item-info@0@:作者：(.*)类型",
    "bookCategory": "@.result-game-item-info@0@:类型：(.*)更新",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-ta a@0@",
    "bookUpdateTime": "@p.result-game-item-info-ta span@0@",
    "searchMore": "#pageFooter a",
    "searchMoreHref": "@@@abs:href",
    "searchEncoding": "utf-8",
    "encoding": "gbk",
	"contentRemove": "[\"div\"]",
    "chapters": "div.listmain dl dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@div#content.showtxt@0@"
},
{
    "name": "360℃小说",
    "host": "http://www.360dxs.com/",
    "indexUrl": "/",
    "searchUrl": "http://www.360dxs.com/list.html?keyword=%s",
    "books": "#book-list li",
    "bookName": "@.book-meta b@0@",
    "bookUrl": "@.book-meta b a@0@abs:href",
    "bookAuthor": "@.book-meta div a@0@",
    "bookDesc": "@.book-meta.am-text-truncate@0@",
    "bookIcon": "@.book-pic span a img@0@abs:data-original",
    "bookLastChapterName": "@.even@0@",
    "bookCategory": "@.book-meta div a@1@",
    "bookUpdateTime": "@.book-meta span@0@",
    "searchEncoding": "utf-8",
    "encoding": "utf-8",
    "detailChaptersUrl": "@#content table tr td table tr td a@0@abs:href",
    "detailBookIcon":"@#content table tr td table tr td a img@5@abs:src",
    "contentRemove": "[\"script\"]",
    "contentReplace": "[{\"first\":\"手机用户请访问http://m.piaotian.net\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",	
    "chapters": "ul.am-avg-sm-1.am-avg-md-2.am-avg-lg-3.am-list.am-list-border li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@.book-content@0@"
},
{
    "name": "飘柔文学",
    "host": "http://www.prwx.com/",
    "indexUrl": "/",
    "searchUrl": "http://www.prwx.com/novel.php?action=search&searchtype=novelname&searchkey=%s",
    "books": ".grid tr:has(td)",
    "bookName": "@.odd a@0@",
    "bookUrl": "@.odd a@0@abs:href",
    "bookAuthor": "@.odd@1@",
    "bookDesc": "@.info li@0@:简介：(.*)",
    "bookIcon": "@.info a img@0@abs:src",
    "bookLastChapterName": "@.even@0@",
    "bookCategory": "@.info li font@1@",
    "bookUpdateTime": "@.odd@2@",
    "searchEncoding": "gbk",
    "encoding": "utf-8",
    "detailChaptersUrl": "@#content table tr td table tr td a@0@abs:href",
    "detailBookIcon":"@#content table tr td table tr td a img@5@abs:src",
    "contentRemove": "[\"div\",\"script\",\"h1\",\"table\",\"title\"]",
    "contentReplace": "[{\"first\":\"本书连载自免费原创小说网站”不可能的世界”www.8kana.com，中国最有爱的年轻小说网站！各大市场下载官方免费APP，享最快更新。\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",	
    "chapters": ".centent ul:gt(0) li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@@@"
},
{
    "name": "趣阅阅",
    "host": "http://www.quyuege.com/",
    "indexUrl": "/",
    "searchUrl": "http://www.quyuege.com/modules/article/search.php?searchkey=%s",
    "books": ".grid tr:has(td)",
    "bookName": "@.odd a@0@",
    "bookUrl": "@.odd a@0@abs:href",
    "bookAuthor": "@.odd@1@",
    "bookDesc": "@.info li@0@:简介：(.*)",
    "bookIcon": "@.info a img@0@abs:src",
    "bookLastChapterName": "@.even@0@",
    "bookCategory": "@.info li font@1@",
    "bookUpdateTime": "@.odd@2@",
    "searchEncoding": "gbk",
    "encoding": "gbk",
    "detailChaptersUrl": "@.reader@0@abs:href",
    "detailBookIcon":"@#content table tr td table tr td a img@5@abs:src",
    "contentRemove": "[\"div\",\"center\"]",
    "contentReplace": "[{\"first\":\"手机用户请访问http://m.piaotian.net\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",		
    "chapters": ".list li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@.page-content@0@"
},
{
    "name": "全本书屋",
    "host": "http://www.quanshuwang.com/",
    "indexUrl": "/",
    "searchUrl": "http://www.quanshuwu.com/so/default.aspx?type=1&key=%s&Submit=搜索",
    "books": "div.storelistbt5.picul",
    "bookName": "@.bookname@0@",
    "bookUrl": "@.bookname@0@abs:href",
    "bookAuthor": "@.storelistbt5a p@0@:作者：(.*)",
    "bookDesc": "@.storelistbt5a p@1@",
    "bookIcon": "@.storelistbt5a a img@0@abs:src",
    "bookLastChapterName": "@.even@0@",
    "bookCategory": "@.book-meta div a@1@",
    "bookUpdateTime": "@.book-meta span@0@",
    "searchEncoding": "utf-8",
    "encoding": "gbk",
    "detailChaptersUrl": "@.reader@0@abs:href",
    "detailBookIcon":"@#content table tr td table tr td a img@5@abs:src",
    "contentRemove": "[\"div\",\"h1\"]",
    "contentReplace": "[{\"first\":\"手机用户请访问http://m.piaotian.net\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",		
    "chapters": "#readlist ul li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#content@0@"
},
{
    "name": "97小说网",
    "host": "http://www.97xs.net/",
    "indexUrl": "/",
    "searchUrl": "http://www.97xs.net/modules/article/search.php?searchkey=%s&searchtype=articlename&action=login&input2=搜索",
    "books": ".grid tr:has(td)",
    "bookName": "@.odd a@0@",
    "bookUrl": "@.odd a@0@abs:href",
    "bookAuthor": "@.odd@1@",
    "bookDesc": "@.info li@0@:简介：(.*)",
    "bookIcon": "@.info a img@0@abs:src",
    "bookLastChapterName": "@.even@0@",
    "bookCategory": "@.info li font@1@",
    "bookUpdateTime": "@.odd@2@",
    "searchEncoding": "gbk",
    "encoding": "utf-8",
    "detailChaptersUrl": "@.btopt a@0@abs:href",
    "detailBookIcon":"@.coverbox img@0@abs:src",
    "contentRemove": "[\"table\",\"script\"]",
    "contentReplace": "[{\"first\":\"本书连载自免费原创小说网站”不可能的世界”www.8kana.com，中国最有爱的年轻小说网站！各大市场下载官方免费APP，享最快更新。\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",		
    "chapters": ".zjlist4 ol li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#htmlContent@1@"
},
{
    "name": "Q猪文学站",
    "host": "http://www.qzread.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=509433924750350391",
    "encoding": "utf-8",
    "searchUrls": [],
    "searchConsumedUrls": [],
    "searchEncoding": "gbk",
    "searchMore": "#pageFooter a",
    "searchMoreHref": "@@@abs:href",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@1@",
    "bookCategory": "@p.result-game-item-info-tag span@3@",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-tag a@0@",
    "bookUpdateTime": "@p.result-game-item-info-tag span@5@",
    "detailChaptersUrl": null,
    "detailBookIcon": null,
    "detailBookName": null,
    "detailBookDesc": null,
    "detailBookAuthor": null,
    "detailBookCategory": null,
    "detailBookUpdateTime": null,
    "detailBookLastChapterName": null,
    "chapters": ".chapter ul li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@.yd_text2@0@",
    "contentRemove": "[\"div\"]",
    "checked": false,
    "enabled": true,
    "order": 0,
    "type": 0
},
{
    "name": "SF轻小说",
    "host": "http://book.sfacg.com/",
    "indexUrl": "/",
    "searchUrl": "http://s.sfacg.com/?Key=%s&S=1&SS=0",
    "books": "table.comic_cover.Height_px22.font_gray.space10px td ul",
    "bookName": "@.orange_link2@0@",
    "bookUrl": "@.orange_link2@0@abs:href",
    "bookAuthor": "@.odd@1@",
    "bookDesc": "@.info li@0@:简介：(.*)",
    "bookIcon": "@.Conjunction img@0@abs:src",
    "bookLastChapterName": "@.even@0@",
    "bookCategory": "@.info li font@1@",
    "bookUpdateTime": "@.odd@2@",
    "searchEncoding": "utf-8",
    "encoding": "utf-8",
    "detailChaptersUrl": "@a.btn.yellow@0@abs:href",
    "detailBookIcon":"@#content table tr td table tr td a img@5@abs:src",
    "contentRemove": "[\"script\",\"h1\",\"table\",\"title\"]",
    "contentReplace": "[{\"first\":\"本书连载自免费原创小说网站”不可能的世界”www.8kana.com，中国最有爱的年轻小说网站！各大市场下载官方免费APP，享最快更新。\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",		
    "chapters": ".catalog-list ul li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#ChapterBody@0@"
},
{
    "name": "书林文学",
    "host": "http://www.shu008.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=11488190379777616912",
    "encoding": "utf-8",
    "searchUrls": [],
    "searchConsumedUrls": [],
    "searchEncoding": "gbk",
    "searchMore": "#pageFooter a",
    "searchMoreHref": "@@@abs:href",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@1@",
    "bookCategory": "@p.result-game-item-info-tag span@3@",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-tag a@0@",
    "bookUpdateTime": "@p.result-game-item-info-tag span@5@",
    "detailChaptersUrl": null,
    "detailBookIcon": null,
    "detailBookName": null,
    "detailBookDesc": null,
    "detailBookAuthor": null,
    "detailBookCategory": null,
    "detailBookUpdateTime": null,
    "detailBookLastChapterName": null,
    "chapters": ".ocon dl dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@.content@0@",
    "contentRemove": "[\"div\"]",
    "checked": false,
    "enabled": true,
    "order": 0,
    "type": 0
},
{
    "name": "UC书盟",
    "host": "http://www.uctxt.com/",
    "indexUrl": "/",
    "searchUrl": "http://www.uctxt.com/modules/article/search.php?searchkey=%s",
    "books": ".list-lastupdate ul li",
    "bookName": "@.name a@0@",
    "bookUrl": "@.name a@0@abs:href",
    "bookAuthor": "@.other@0@own:",
    "bookDesc": "@.info li@0@:简介：(.*)",
    "bookIcon": "@.Conjunction img@0@abs:src",
    "bookLastChapterName": "@.name small a@0@",
    "bookCategory": "@.class@0@",
    "bookUpdateTime": "@.other small@1@",
    "searchEncoding": "gbk",
    "encoding": "utf-8",
    "detailChaptersUrl": "@a.btn.yellow@0@abs:href",
    "detailBookIcon":"@#content table tr td table tr td a img@5@abs:src",
    "contentRemove": "[\"script\",\"h1\",\"table\",\"title\"]",
    "contentReplace": "[{\"first\":\"本书连载自免费原创小说网站”不可能的世界”www.8kana.com，中国最有爱的年轻小说网站！各大市场下载官方免费APP，享最快更新。\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "chapters": ".chapter-list.clrfix dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#content@0@"
},
{
    "name": "花香居",
    "host": "http://www.huaxiangju.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=12222335030417737297",
    "encoding": "gbk",
    "searchUrls": [],
    "searchConsumedUrls": [],
    "searchEncoding": "gbk",
    "searchMore": "#pageFooter a",
    "searchMoreHref": "@@@abs:href",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@1@",
    "bookCategory": "@p.result-game-item-info-tag span@3@",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-tag a@0@",
    "bookUpdateTime": "@p.result-game-item-info-tag span@5@",
    "detailChaptersUrl": null,
    "detailBookIcon": null,
    "detailBookName": null,
    "detailBookDesc": null,
    "detailBookAuthor": null,
    "detailBookCategory": null,
    "detailBookUpdateTime": null,
    "detailBookLastChapterName": null,
    "chapters": ".chapterCon ul li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@.articleCon@0@",
    "contentRemove": "[\"div\"]",
    "checked": false,
    "enabled": true,
    "order": 0,
    "type": 0
},
{
    "name": "晋江文学城",
    "host": "http://www.jjwxc.net/",
    "indexUrl": "/",
    "searchUrl": "http://www.jjwxc.net/search.php?kw=%s&t=1",
    "books": "#search_result div:has(div)",
    "bookName": "@.title a@0@",
    "bookUrl": "@.title a@0@abs:href",
    "bookAuthor": "@.info a@0@",
    "bookDesc": "@.intro@0@",
    "bookIcon": "@.Conjunction img@0@abs:src",
    "bookLastChapterName": "@.name small a@0@",
    "bookCategory": "@.info@0@:类型：(.*)┃ 作品",
    "bookUpdateTime": "@.title@0@:(\\d{4}-\\d{2}-\\d{2})",
    "searchEncoding": "gbk",
    "encoding": "utf-8",
    "detailChaptersUrl": "@a.btn.yellow@0@abs:href",
    "detailBookIcon":"@#content table tr td table tr td a img@5@abs:src",
    "contentRemove": "[\"div\",\"h1\",\"table\",\"title\"]",
    "contentReplace": "[{\"first\":\"本书连载自免费原创小说网站”不可能的世界”www.8kana.com，中国最有爱的年轻小说网站！各大市场下载官方免费APP，享最快更新。\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",		
    "chapters": ".cytable tr td span div a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@.noveltext@0@"
},
{
    "name": "书荒啦",
    "host": "http://www.shuhuangla.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=2314249042656897195",
    "encoding": "gbk",
    "searchUrls": [],
    "searchConsumedUrls": [],
    "searchEncoding": "utf-8",
    "searchMore": "#pageFooter a",
    "searchMoreHref": "@@@abs:href",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@1@",
    "bookCategory": "@p.result-game-item-info-tag span@3@",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-tag a@0@",
    "bookUpdateTime": "@p.result-game-item-info-tag span@5@",
    "detailChaptersUrl": null,
    "detailBookIcon": null,
    "detailBookName": null,
    "detailBookDesc": null,
    "detailBookAuthor": null,
    "detailBookCategory": null,
    "detailBookUpdateTime": null,
    "detailBookLastChapterName": null,
    "chapters": "#list dl dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#content@0@",
    "contentRemove": "[\"div\",\"script\"]",
    "checked": false,
    "enabled": true,
    "order": 0,
    "type": 0
},
{
    "name": "U8小说",
    "host": "http://www.u8xsw.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=15573350763694657696",
    "encoding": "gbk",
    "searchUrls": [],
    "searchConsumedUrls": [],
    "searchEncoding": "gbk",
    "searchMore": "#pageFooter a",
    "searchMoreHref": "@@@abs:href",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag a@0@",
    "bookCategory": "@p.result-game-item-info-tag span1@3@",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-tag a1@0@",
    "bookUpdateTime": "@p.result-game-item-info-tag span1@5@",
    "detailChaptersUrl": null,
    "detailBookIcon": null,
    "detailBookName": null,
    "detailBookDesc": null,
    "detailBookAuthor": null,
    "detailBookCategory": null,
    "detailBookUpdateTime": null,
    "detailBookLastChapterName": null,
    "chapters": "#list dl dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#content@0@",
    "contentRemove": "[\"div\",\"script\"]",
    "checked": false,
    "enabled": true,
    "order": 0,
    "type": 0
},
{
    "name": "U小说",
    "host": "http://www.uxiaoshuo.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=590510858356026004",
    "encoding": "gbk",
    "searchUrls": [],
    "searchConsumedUrls": [],
    "searchEncoding": "gbk",
    "searchMore": "#pageFooter a",
    "searchMoreHref": "@@@abs:href",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@1@",
    "bookCategory": "@p.result-game-item-info-tag span@3@",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-tag a@0@",
    "bookUpdateTime": "@p.result-game-item-info-tag span@5@",
    "detailChaptersUrl": null,
    "detailBookIcon": null,
    "detailBookName": null,
    "detailBookDesc": null,
    "detailBookAuthor": null,
    "detailBookCategory": null,
    "detailBookUpdateTime": null,
    "detailBookLastChapterName": null,
    "chapters": "#list dl dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#TXT@0@",
    "contentRemove": "[\"div\",\"script\"]",
    "checked": false,
    "enabled": true,
    "order": 0,
    "type": 0
},
{
    "bookAuthor": "@.d1@0@:作者：(.*)更新",
    "bookCategory": "@.s1@0@",
    "bookDesc": "@.d2@0@",
    "bookIcon": "@a.cover.fl img@0@abs:src",
    "bookLastChapterName": "@a.more.text-ellips.fr@0@",
    "bookName": "@div.info.fl h3@0@",
    "bookUpdateTime": "@.s5@0@",
    "bookUrl": "@.btns a@1@abs:href",
    "books": "li.fl.clear",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".c3 a",
    "detailChaptersUrl":"@.ulrow li a@0@abs:href",
    "detailBookIcon": "@#content table tbody tr@@",
    "checked": false,
    "content": "@div#contentWp@0@",
    "host": "https://xiaoshuo.sogou.com/",
    "indexUrl": "/",
    "name": "多多看书",
    "encoding": "gbk",
    "searchEncoding": "utf-8",
    "contentRemove": "[\"div\"]",
    "searchUrl": "https://xiaoshuo.sogou.com/0_0_0_0_heat/?keyword=%s"
},
{
    "name": "品书网",
    "host": "http://www.vodtw.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=1101330821780029220",
    "encoding": "gbk",
    "searchUrls": [],
    "searchConsumedUrls": [],
    "searchEncoding": "gbk",
    "searchMore": "#pageFooter a",
    "searchMoreHref": "@@@abs:href",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@1@",
    "bookCategory": "@p.result-game-item-info-tag span@3@",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-tag a@0@",
    "bookUpdateTime": "@p.result-game-item-info-tag span@7@",
    "detailChaptersUrl": null,
    "detailBookIcon": null,
    "detailBookName": null,
    "detailBookDesc": null,
    "detailBookAuthor": null,
    "detailBookCategory": null,
    "detailBookUpdateTime": null,
    "detailBookLastChapterName": null,    "chapters": ".insert_list dl dd ul li a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#BookText@0@",
    "contentRemove": "[\"div\",\"a\"]",
    "contentReplace":"[{\"first\":\"本书来自.*\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":false}]",
    "checked": false,
    "enabled": true,
    "order": 0,
    "type": 0
},
{
    "bookAuthor": "@.s4@0@",
    "bookCategory": "@.s1@0@",
    "bookDesc": "@.words p@2@",
    "bookIcon": "@.pic a img@0@abs:src",
    "bookLastChapterName": "@.s3@0@",
    "bookName": "@.s2 a@0@",
    "bookUpdateTime": "@.s5@0@",
    "bookUrl": "@.s2 a@0@abs:href",
    "books": ".l ul li",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": "#list dl dd a",
    "detailChaptersUrl":"@.ulrow li a@0@abs:href",
    "detailBookIcon": "@#content table tbody tr@@",
    "checked": false,
    "content": "@div#BookText@0@",
    "host": "http://www.snwx8.com/",
    "indexUrl": "/",
    "name": "少年文学",
    "encoding": "gbk",
    "searchEncoding": "gbk",
    "contentRemove": "[\"div\"]",
    "searchUrl": "http://www.snwx8.com/modules/article/search.php?searchkey=%s"
},
{
    "name": "书客吧",
    "host": "http://www.shukeba.com/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=10906755062257372401",
    "encoding": "gbk",
    "searchUrls": [],
    "searchConsumedUrls": [],
    "searchEncoding": "utf-8",
    "searchMore": "#pageFooter a",
    "searchMoreHref": "@@@abs:href",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@1@",
    "bookCategory": "@p.result-game-item-info-tag span@3@",
    "bookDesc": "@p.result-game-item-desc@0@", 
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-tag a@0@",
    "bookUpdateTime": "@p.result-game-item-info-tag span@5@",
    "detailChaptersUrl": null,
    "detailBookIcon": null,
    "detailBookName": null,
    "detailBookDesc": null,
    "detailBookAuthor": null,
    "detailBookCategory": null,
    "detailBookUpdateTime": null,
    "detailBookLastChapterName": null,
    "chapters": ".list dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@.chapter@0@",
    "contentRemove": "[\"div\",\"script\"]",
    "checked": false,
    "enabled": true,
    "order": 0,
    "type": 0
},
{
    "name": "望书阁",
    "host": "http://www.wangshu.la/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=8391094249448323495",
    "encoding": "gbk",
    "searchUrls": [],
    "searchConsumedUrls": [],
    "searchEncoding": "utf-8",
    "searchMore": "#pageFooter a",
    "searchMoreHref": "@@@abs:href",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@1@",
    "bookCategory": "@p.result-game-item-info-tag span@3@",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-tag a@0@",
    "bookUpdateTime": "@p.result-game-item-info-tag span@5@",
    "detailChaptersUrl": null,
    "detailBookIcon": null,
    "detailBookName": null,
    "detailBookDesc": null,
    "detailBookAuthor": null,
    "detailBookCategory": null,
    "detailBookUpdateTime": null,
    "detailBookLastChapterName": null,
    "chapters": ".L a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#contents@0@",
    "contentRemove": "[\"div\",\"a\"]",
    "contentReplace":"[{\"first\":\"本书来自.*\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":false}]",
    "checked": false,
    "enabled": true,
    "order": 0,
    "type": 0
},
{
    "bookAuthor": "@.odd@1@",
    "bookCategory": "@.ml-20 a@0@",
    "bookDesc": "@.description-p@0@",
    "bookIcon": "@.bookcover-img@0@abs:src",
    "bookLastChapterName": "@.even@0@",
    "bookName": "@.odd@0@",
    "bookUpdateTime": "@.odd@2@",
    "bookUrl": "@.odd a@0@abs:href",
    "books": ".grid tr:has(td)",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".L a",
    "detailChaptersUrl":"@.ulrow li a@0@abs:href",
    "detailBookIcon": "@#content table tbody tr@@",
    "checked": false,
    "content": "@#contents@0@",
    "host": "http://www.wutuxs.com/",
    "indexUrl": "/",
    "name": "无图小说网",
    "encoding": "gbk",
    "searchEncoding": "gbk",
    "contentRemove": "[\"div\"]",
    "searchUrl": "http://www.wutuxs.com/modules/article/search.php?searchtype=articlename&searchkey=%s"
},
{
    "bookAuthor": "@.ls a@0@",
    "bookCategory": "@.bq span a@1@",
    "bookDesc": "@.textmiddle dl dd ul li p@1@",
    "bookIcon": "@.textleft a img@0@abs:src",
    "bookLastChapterName": "@.textmiddle dl dd ul li aa@3@",
    "bookName": "@.textmiddle dl dt a@0@",
    "bookUpdateTime": "@.textmiddle dl dd ul li cite@0@",
    "bookUrl": "@.textmiddle dl dt a@0@abs:href",
    "books": ".textlist",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".lb table tr td a",
    "detailChaptersUrl":"@.btn2 a@0@abs:href",
    "detailBookIcon": "@#content table tbody tr@@",
    "checked": false,
    "content": "@div.xsDetail.article@0@",
    "host": "http://www.xiang5.com/",
    "indexUrl": "/",
    "name": "香网言情小说",
    "encoding": "gbk",
    "searchEncoding": "utf-8",
    "contentRemove": "[\"img\"]",
	"contentReplace":"[{\"first\":\"看小说上香网，免费好看，原创首发，无广告，无弹窗！\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"看免费首发更新最快小说，请来香网。\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"香网提供最好看最快更新最先发布最多精彩小说在线阅读。\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"香网小说第一时间更新原创作品，看你想看，绝对好看！\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true},{\"first\":\"微信搜“香网小说”，关注后发作品名称，免费阅读正版全文，更新更快！\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "searchUrl": "http://www.xiang5.com/search.php?keyword=%s"
},
{
    "bookAuthor": "@.key@0@",
    "bookCategory": "@.key@3@",
    "bookDesc": "@.info@0@:简介：(.*)",
    "bookIcon": "@.yinying a img@0@abs:src",
    "bookLastChapterName": "@.textmiddle dl dd ul li aa@3@",
    "bookName": "@.title a@0@",
    "bookUpdateTime": "@.ls_bottom span@3@:更新：(.*)",
    "bookUrl": "@.title a@0@abs:href",
    "books": ".con_ord_2",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": "#catalog_list ul li a",
    "detailChaptersUrl":"@.full a@0@abs:href",
    "detailBookIcon": "@#content table tbody tr@@",
    "checked": false,
    "content": "@#zjcontentdiv@0@",
    "host": "http://www.xxsy.net/",
    "indexUrl": "/",
    "name": "潇湘书院",
    "encoding": "gbk",
    "searchEncoding": "utf-8",
    "contentRemove": "[\"img\"]",
	"contentReplace":"[{\"first\":\"本书由潇湘书院首发，请勿转载！\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "searchUrl": "http://www.xxsy.net/search?s_wd=%s"
},
{
    "bookAuthor": "@.title@0@:作者：(.*)",
    "bookCategory": "@div.li-right p@1@:标签：(.*)更新",
    "bookDesc": "@div.li-right p@0@",
    "bookIcon": "@li.clearfix a img@0@abs:src",
    "bookLastChapterName": "@.textmiddle dl dd ul li aa@3@",
    "bookName": "@.title span a@0@",
    "bookUpdateTime": "@div.li-right p@1@:更新时间：(.*)",
    "bookUrl": "@.title span a@0@abs:href",
    "books": "li.clearfix",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": ".user-catalog-ul-li a",
    "detailChaptersUrl":"@.word-icon@0@abs:href",
    "detailBookIcon": "@#content table tbody tr@@",
    "checked": false,
    "content": "@div.container.user-reading-online.pos-rel@0@",
    "host": "http://www.yiyuetop.com/",
    "indexUrl": "/",
    "name": "樱桃阅读",
    "encoding": "gbk",
    "searchEncoding": "utf-8",
    "contentRemove": "[\"div\",\"h2\",\"h4\"]",
	"contentReplace":"[{\"first\":\"本书由潇湘书院首发，请勿转载！\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "searchUrl": "http://www.yiyuetop.com/Book/SearchList.aspx?keyword=%s"
},
{
    "name": "追书网",
    "host": "http://www.zhuishu.tw/",
    "indexUrl": "/",
    "searchUrl": "http://zhannei.baidu.com/cse/search?q=%s&s=4742658073044713703",
    "encoding": "gbk",
    "searchUrls": [],
    "searchConsumedUrls": [],
    "searchEncoding": "gbk",
    "searchMore": "#pageFooter a",
    "searchMoreHref": "@@@abs:href",
    "books": "div.result-item.result-game-item",
    "bookName": "@h3.result-item-title.result-game-item-title a@0@",
    "bookUrl": "@h3.result-item-title.result-game-item-title a@0@abs:href",
    "bookAuthor": "@p.result-game-item-info-tag span@1@",
    "bookCategory": "@p.result-game-item-info-tag span@3@",
    "bookDesc": "@p.result-game-item-desc@0@",
    "bookIcon": "@div.result-game-item-pic img@0@abs:src",
    "bookLastChapterName": "@p.result-game-item-info-tag a@0@",
    "bookUpdateTime": "@p.result-game-item-info-tag span@5@",
    "detailChaptersUrl": null,
    "detailBookIcon": null,
    "detailBookName": null,
    "detailBookDesc": null,
    "detailBookAuthor": null,
    "detailBookCategory": null,
    "detailBookUpdateTime": null,
    "detailBookLastChapterName": null,
    "chapters": "#list dl dd a",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "content": "@#content@0@",
    "contentRemove": "[\"div\",\"a\"]",
    "contentReplace":"[{\"first\":\"本书来自.*\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":false}]",
    "checked": false,
    "enabled": true,
    "order": 0,
    "type": 0
},
{
    "bookAuthor": "@.s4@0@",
    "bookCategory": "@.s1@0@",
    "bookDesc": "@div.li-right p@0@",
    "bookIcon": "@li.clearfix a img@0@abs:src",
    "bookLastChapterName": "@.s3@0@",
    "bookName": "@.s2@0@",
    "bookUpdateTime": "@.s5@0@",
    "bookUrl": "@.s2 a@0@abs:href",
    "books": ".novelslist ul li",
    "chapterName": "@@@",
    "chapterUrl": "@@@abs:href",
    "chapters": "#list dl dd a",
    "detailChaptersUrl":"@.word-icon@0@abs:href",
    "detailBookIcon": "@#content table tbody tr@@",
    "checked": false,
    "content": "@#content@0@",
    "host": "http://www.lewenxiaoshuo.com/",
    "indexUrl": "/",
    "name": "乐文小说网1",
    "encoding": "gbk",
    "searchEncoding": "gbk",
    "contentRemove": "[\"div\",\"h2\",\"h4\"]",
	"contentReplace":"[{\"first\":\"本书由潇湘书院首发，请勿转载！\",\"name\":\"\",\"second\":\"\",\"enabled\":true,\"id\":0,\"noRegular\":true}]",
    "searchUrl": "http://www.lewenxiaoshuo.com/novel.php?action=search&searchkey=%s"
}
]